# [local]
# localhost ansible_connection=local

[all]
; ansible-playbook -i inventory.ini init-project.yml --become --become-user=admusr --become-method=sudo -K
g02.epihub.eu ansible_host=g02.epihub.eu ansible_user=admusr