# [local]
# localhost ansible_connection=local

[all]
; ansible-playbook -i inventory.ini init-project.yml --become --become-user=root --become-method=sudo -K --private-key ~/.ssh/id_rsa -vvv
164.90.225.92 ansible_host=164.90.225.92 ansible_user=root